dev/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "45c3260c720cd2828d3849c2252f73f595758d68",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_T16TQOChSBNaf+QcC9K/7vtNIIUg6bFcGAjwMTLIx1w=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\3.json": "C8_i2pgi/har7omKX356FgU4bmqjwEr9i1jDK7KG7zjDiU=",
    "Header.json": "C8_YI5illGvsgBJ1yXl3hs/NOty0kCZIcfyJ+y1ed5tyeo=",
    "Properties.json": "C8_NnYV6L0lFUquk5nne4tXo1mB9/iZwjsUhm6+DL54gfc=",
    "References\\DataSources.json": "C8_1Mz8z/quQND5c2f8m0mw1Mjdi+ggLSDhPUoMPaSWpDQ=",
    "References\\Resources.json": "C8_o8YVeUoBOQZMN+H7s7E9s1TDtWtrOeuiBA3wJXAjo2Y=",
    "References\\Templates.json": "C8_aE9wj7r0OQn47QTsFYU/hPJPz5X7T1aZS/quegmeyRc=",
    "References\\Themes.json": "C8_1xPnpQ0LkKZHnGg2xVHARF7T1GcoUe2XFo8AFSZB9LE=",
    "Resources\\PublishInfo.json": "C8_EixzU20FMJPAs+83ZfeGgU9a5UB3e9+JC3GEyDn5Dww="
  },
  "ClientStampedChecksum": "C8_gaqfySssQFgK85L6PbffJIsCD9JxKdjvYL7oUNesiXI=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_T16TQOChSBNaf+QcC9K/7vtNIIUg6bFcGAjwMTLIx1w=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\3.json": "C8_i2pgi/har7omKX356FgU4bmqjwEr9i1jDK7KG7zjDiU=",
    "Header.json": "C8_YI5illGvsgBJ1yXl3hs/NOty0kCZIcfyJ+y1ed5tyeo=",
    "Properties.json": "C8_NnYV6L0lFUquk5nne4tXo1mB9/iZwjsUhm6+DL54gfc=",
    "References\\DataSources.json": "C8_1Mz8z/quQND5c2f8m0mw1Mjdi+ggLSDhPUoMPaSWpDQ=",
    "References\\Resources.json": "C8_o8YVeUoBOQZMN+H7s7E9s1TDtWtrOeuiBA3wJXAjo2Y=",
    "References\\Templates.json": "C8_aE9wj7r0OQn47QTsFYU/hPJPz5X7T1aZS/quegmeyRc=",
    "References\\Themes.json": "C8_1xPnpQ0LkKZHnGg2xVHARF7T1GcoUe2XFo8AFSZB9LE=",
    "Resources\\PublishInfo.json": "C8_EixzU20FMJPAs+83ZfeGgU9a5UB3e9+JC3GEyDn5Dww="
  },
  "ServerStampedChecksum": "C8_gaqfySssQFgK85L6PbffJIsCD9JxKdjvYL7oUNesiXI="
}

dev/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "45c3260c720cd2828d3849c2252f73f595758d68",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_T16TQOChSBNaf+QcC9K/7vtNIIUg6bFcGAjwMTLIx1w=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\3.json": "C8_i2pgi/har7omKX356FgU4bmqjwEr9i1jDK7KG7zjDiU=",
    "Header.json": "C8_zG4zU+z90CTdLkZRgo2oru3uTqLfxksXcxQR48GoGWE=",
    "Properties.json": "C8_NnYV6L0lFUquk5nne4tXo1mB9/iZwjsUhm6+DL54gfc=",
    "References\\DataSources.json": "C8_1Mz8z/quQND5c2f8m0mw1Mjdi+ggLSDhPUoMPaSWpDQ=",
    "References\\Resources.json": "C8_o8YVeUoBOQZMN+H7s7E9s1TDtWtrOeuiBA3wJXAjo2Y=",
    "References\\Templates.json": "C8_aE9wj7r0OQn47QTsFYU/hPJPz5X7T1aZS/quegmeyRc=",
    "References\\Themes.json": "C8_1xPnpQ0LkKZHnGg2xVHARF7T1GcoUe2XFo8AFSZB9LE=",
    "Resources\\PublishInfo.json": "C8_EixzU20FMJPAs+83ZfeGgU9a5UB3e9+JC3GEyDn5Dww="
  },
  "ClientStampedChecksum": "C8_icWafY4POpFq/ZqPpZRZo/wuiSyxppcUf/3OhFq5pFY=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_T16TQOChSBNaf+QcC9K/7vtNIIUg6bFcGAjwMTLIx1w=",
    "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
    "Controls\\3.json": "C8_i2pgi/har7omKX356FgU4bmqjwEr9i1jDK7KG7zjDiU=",
    "Header.json": "C8_zG4zU+z90CTdLkZRgo2oru3uTqLfxksXcxQR48GoGWE=",
    "Properties.json": "C8_NnYV6L0lFUquk5nne4tXo1mB9/iZwjsUhm6+DL54gfc=",
    "References\\DataSources.json": "C8_1Mz8z/quQND5c2f8m0mw1Mjdi+ggLSDhPUoMPaSWpDQ=",
    "References\\Resources.json": "C8_o8YVeUoBOQZMN+H7s7E9s1TDtWtrOeuiBA3wJXAjo2Y=",
    "References\\Templates.json": "C8_aE9wj7r0OQn47QTsFYU/hPJPz5X7T1aZS/quegmeyRc=",
    "References\\Themes.json": "C8_1xPnpQ0LkKZHnGg2xVHARF7T1GcoUe2XFo8AFSZB9LE=",
    "Resources\\PublishInfo.json": "C8_EixzU20FMJPAs+83ZfeGgU9a5UB3e9+JC3GEyDn5Dww="
  },
  "ServerStampedChecksum": "C8_icWafY4POpFq/ZqPpZRZo/wuiSyxppcUf/3OhFq5pFY="
}

dev/Entropy/checksum.json (diff)
@@ -7,7 +7,7 @@
     "AppCheckerResult.sarif": "C8_T16TQOChSBNaf+QcC9K/7vtNIIUg6bFcGAjwMTLIx1w=",
     "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
     "Controls\\3.json": "C8_i2pgi/har7omKX356FgU4bmqjwEr9i1jDK7KG7zjDiU=",
-    "Header.json": "C8_YI5illGvsgBJ1yXl3hs/NOty0kCZIcfyJ+y1ed5tyeo=",
+    "Header.json": "C8_zG4zU+z90CTdLkZRgo2oru3uTqLfxksXcxQR48GoGWE=",
     "Properties.json": "C8_NnYV6L0lFUquk5nne4tXo1mB9/iZwjsUhm6+DL54gfc=",
     "References\\DataSources.json": "C8_1Mz8z/quQND5c2f8m0mw1Mjdi+ggLSDhPUoMPaSWpDQ=",
     "References\\Resources.json": "C8_o8YVeUoBOQZMN+H7s7E9s1TDtWtrOeuiBA3wJXAjo2Y=",
@@ -15,12 +15,12 @@
     "References\\Themes.json": "C8_1xPnpQ0LkKZHnGg2xVHARF7T1GcoUe2XFo8AFSZB9LE=",
     "Resources\\PublishInfo.json": "C8_EixzU20FMJPAs+83ZfeGgU9a5UB3e9+JC3GEyDn5Dww="
   },
-  "ClientStampedChecksum": "C8_gaqfySssQFgK85L6PbffJIsCD9JxKdjvYL7oUNesiXI=",
+  "ClientStampedChecksum": "C8_icWafY4POpFq/ZqPpZRZo/wuiSyxppcUf/3OhFq5pFY=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_T16TQOChSBNaf+QcC9K/7vtNIIUg6bFcGAjwMTLIx1w=",
     "Controls\\1.json": "C8_DxuHHiPeyyuFhYCYipObPGR/XuUWE04niIJno/Jsb9k=",
     "Controls\\3.json": "C8_i2pgi/har7omKX356FgU4bmqjwEr9i1jDK7KG7zjDiU=",
-    "Header.json": "C8_YI5illGvsgBJ1yXl3hs/NOty0kCZIcfyJ+y1ed5tyeo=",
+    "Header.json": "C8_zG4zU+z90CTdLkZRgo2oru3uTqLfxksXcxQR48GoGWE=",
     "Properties.json": "C8_NnYV6L0lFUquk5nne4tXo1mB9/iZwjsUhm6+DL54gfc=",
     "References\\DataSources.json": "C8_1Mz8z/quQND5c2f8m0mw1Mjdi+ggLSDhPUoMPaSWpDQ=",
     "References\\Resources.json": "C8_o8YVeUoBOQZMN+H7s7E9s1TDtWtrOeuiBA3wJXAjo2Y=",
@@ -28,5 +28,5 @@
     "References\\Themes.json": "C8_1xPnpQ0LkKZHnGg2xVHARF7T1GcoUe2XFo8AFSZB9LE=",
     "Resources\\PublishInfo.json": "C8_EixzU20FMJPAs+83ZfeGgU9a5UB3e9+JC3GEyDn5Dww="
   },
-  "ServerStampedChecksum": "C8_gaqfySssQFgK85L6PbffJIsCD9JxKdjvYL7oUNesiXI="
+  "ServerStampedChecksum": "C8_icWafY4POpFq/ZqPpZRZo/wuiSyxppcUf/3OhFq5pFY="
 }
