dev/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Screen1": 3
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "04/18/2023 04:04:39",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {},
  "OverridablePropertiesEntry": {
    "App": {},
    "Screen1": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Screen1": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0803723,
    "ControlCount": {
      "screen": 1
    },
    "DeserializationLoadTime": 0.2995982,
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

dev/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Screen1": 3
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "04/18/2023 22:13:15",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {},
  "LocalResourceRootPaths": {},
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {},
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {},
  "OverridablePropertiesEntry": {
    "App": {},
    "Screen1": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Screen1": 0
  },
  "ResourcesJsonIndices": {},
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0307904,
    "ControlCount": {
      "screen": 1
    },
    "DeserializationLoadTime": 0.2967168,
    "ErrorCount": 0
  },
  "WasLocalDatabaseReferencesEmpty": true
}

dev/Entropy/Entropy.json (diff)
@@ -7,7 +7,7 @@
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "04/18/2023 04:04:39",
+  "HeaderLastSavedDateTimeUTC": "04/18/2023 22:13:15",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -34,11 +34,11 @@
   "RuleScreenIdWithoutScreen": {},
   "TemplateVersions": {},
   "VolatileProperties": {
-    "AnalysisLoadTime": 0.0803723,
+    "AnalysisLoadTime": 0.0307904,
     "ControlCount": {
       "screen": 1
     },
-    "DeserializationLoadTime": 0.2995982,
+    "DeserializationLoadTime": 0.2967168,
     "ErrorCount": 0
   },
   "WasLocalDatabaseReferencesEmpty": true
